RZDKursovoy/Admin_AddUser.xaml

<Window x:Class="RZDKursovoy.Admin_AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RZDKursovoy"
        mc:Ignorable="d"
        Title="Работа с пользователями" Height="450" Width="600" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="600">
    <Grid x:Name="AddUserMenu" Loaded="AddUserMenu_Loaded">
        <GroupBox Header="Добавление пользователя">
            <Grid>
                <TextBox x:Name="Username_BOX" MaxLength="30" PreviewTextInput="Username_BOX_PreviewTextInput" PreviewKeyUp="Username_BOX_PreviewKeyUp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="36" Width="289" HorizontalAlignment="Center" Margin="0,0,0,140">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <TextBlock>Логин</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <ComboBox materialDesign:HintAssist.Hint="Роль пользователя" x:Name="UserRole_BOX"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" Margin="0,0,0,70" Width="289">
                </ComboBox>
                <TextBox x:Name="UserPassword" MaxLength="30" PreviewTextInput="UserPassword_PreviewTextInput" PreviewKeyUp="UserPassword_PreviewKeyUp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="36" Width="289" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <TextBlock>Пароль</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button x:Name="AddUser_BUTTON" Click="AddUser_BUTTON_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,90,0,0" Width="289" Content="Добавить"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
