RZDKursovoy/Authorization.xaml

<Window x:Class="RZDKursovoy.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZDKursovoy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="344.845" Width="532.474" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid x:Name="RegGrid" d:IsHidden="True">
            <GroupBox x:Name="RegGB" Header="Регистрация">
                <Grid>
                    <TextBox x:Name="RegLoginBox" PreviewTextInput="RegLoginBox_PreviewTextInput"  MaxLength="30" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Margin="0,0,0,140" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="0" Height="40" Width="148" TextChanged="RegLoginBox_TextChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="Account" />
                                <TextBlock>
                                    Логин
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox x:Name="RegPassBox" PreviewTextInput="RegPassBox_PreviewTextInput"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" TabIndex="1" Height="40" Width="148" TextChanged="RegPassBox_TextChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="Key" />
                                <TextBlock>
                                    Пароль
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <Button x:Name="RegRegButtonBEEP" Margin="0,120,0,0" Content="Зарегистрироваться" Click="RegRegButtonBEEP_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214"/>
                    <CheckBox x:Name="CheckProcessingPersonalDataBox" Content="Я даю согласие на обработку персональных данных" Margin="0,40,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <Button x:Name="RegExit" Margin="0,0,0,10" Content="Выход" VerticalAlignment="Bottom" Click="RegExit_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="AuthGrid">
            <TextBox x:Name="loginBox" PreviewTextInput="loginBox_PreviewTextInput" KeyDown="loginBox_KeyDown" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Margin="0,0,0,70" TextWrapping="Wrap" VerticalAlignment="Center" MaxLength="30" TabIndex="0" Height="40" Width="148" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                        <materialDesign:PackIcon
                        Kind="Account" />
                        <TextBlock>
                            Логин
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button x:Name="authButton" Content="Авторизоваться" Margin="60,0,60,80" Height="Auto" TabIndex="2" IsDefault="True" VerticalAlignment="Bottom" Click="authButton_Click" RenderTransformOrigin="0.494,0.5"/>
            <Button x:Name="regButton" Content="Регистрация" Click="regButton_Click" Margin="60,0,60,45" Height="Auto"  TabIndex="3" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="progNameText" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="AVB Tickets. Авторизация" VerticalAlignment="Top" FontSize="20" Height="66" Width="187" TextAlignment="Center" FontFamily="Segoe UI Light"/>
            <PasswordBox x:Name="passBox" PreviewTextInput="passBox_PreviewTextInput"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" TabIndex="1" Height="40" Width="148">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                        <materialDesign:PackIcon
                        Kind="Key" />
                        <TextBlock>
                            Пароль
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
        </Grid>
    </Grid>
</Window>
