RZDKursovoy/Authorization.xaml

<Window x:Class="RZDKursovoy.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZDKursovoy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Билеты" MinHeight="550" MinWidth="800" Height="550" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid x:Name="RegGrid" d:IsHidden="True">
            <GroupBox x:Name="RegGB" Header="Регистрация">
                <Grid>
                    <TextBox x:Name="RegLoginBox"  PreviewTextInput="RegLoginBox_PreviewTextInput" PreviewKeyUp="RegLoginBox_PreviewKeyUp" MaxLength="30" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Margin="0,0,0,140" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="0" Height="40" Width="310" TextChanged="RegLoginBox_TextChanged" >
                        <TextBox.ContextMenu>
                            <ContextMenu>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="Account" />
                                <TextBlock>
                                    Логин
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox x:Name="RegPassBox" PreviewTextInput="RegPassBox_PreviewTextInput" PreviewKeyUp="RegPassBox_PreviewKeyUp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" TabIndex="1" Height="40" Width="310" TextChanged="RegPassBox_TextChanged">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="Key" />
                                <TextBlock>
                                    Пароль
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <Button x:Name="RegRegButtonBEEP" Margin="0,120,0,0" Content="Зарегистрироваться" Click="RegRegButtonBEEP_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310"/>
                    <CheckBox x:Name="CheckProcessingPersonalDataBox" Content="Я даю согласие на обработку персональных данных" Margin="0,40,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <Button x:Name="RegExit" Margin="0,0,0,10" Content="Выход" VerticalAlignment="Bottom" Click="RegExit_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="AuthGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD0F9D0" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="progNameText" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="AVB Tickets. Авторизация" FontSize="20" TextAlignment="Center" FontFamily="Segoe UI Light" VerticalAlignment="Center"/>
            <TextBox x:Name="loginBox" Grid.Column="0" Grid.Row="2" PreviewKeyUp="loginBox_PreviewKeyUp" PreviewTextInput="loginBox_PreviewTextInput" KeyDown="loginBox_KeyDown" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="150,0" TextWrapping="Wrap" MaxLength="30" TabIndex="0" Height="40" Width="262" >
                <TextBox.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </TextBox.ContextMenu>
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                        <materialDesign:PackIcon
                        Kind="Account" />
                        <TextBlock>
                            Логин
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <PasswordBox x:Name="passBox" Grid.Column="0" Grid.Row="3" PreviewKeyUp="passBox_PreviewKeyUp" PreviewTextInput="passBox_PreviewTextInput"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="150,0" TabIndex="1" Width="262">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                        <materialDesign:PackIcon
                        Kind="Key" />
                        <TextBlock>
                            Пароль
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <Button Grid.Column="0" Grid.Row="4" x:Name="authButton" Content="Авторизоваться" Margin="150,10" Height="Auto" TabIndex="2" IsDefault="True" Click="authButton_Click" RenderTransformOrigin="0.494,0.5" Width="262"/>
            <Button Grid.Column="0" Grid.Row="5" x:Name="regButton" Content="Регистрация" Click="regButton_Click" Margin="150,10" Height="Auto"  TabIndex="3" Width="262"/>
        </Grid>
    </Grid>
</Window>
