RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml

<UserControl x:Class="RZDKursovoy.Dispatcher_Interface_In_To_Face"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RZDKursovoy"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid x:Name="ExecutableGrid" Loaded="TryLoading">
        <dragablz:TabablzControl x:Name="ControlMenu">
            <TabItem Header="Поезда">
                <Grid>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"  CanUserReorderColumns="False" x:Name="ShowTrains" KeyUp="ShowTrains_KeyUp" CellEditEnding="ShowTrains_CellEditEnding" Margin="0,0,0,30"></DataGrid>
                    <Button x:Name="OpenAddTrainMenu" Click="OpenAddTrainMenu_Click" Height="29" Content="Добавить поезд" Margin="2" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>

            <TabItem Header="Вагоны">
                <Grid>
                    <DataGrid CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False"  CanUserReorderColumns="False" CellEditEnding="ShowRailcars_CellEditEnding" KeyUp="ShowRailcars_KeyUp" x:Name="ShowRailcars" Margin="0,0,0,30"></DataGrid>
                    <Button x:Name="OpenAddRailcarMenu" Click="OpenAddRailcarMenu_Click" Height="29" Content="Добавить вагон" Margin="2" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>

            <TabItem Header="Маршруты">
                <Grid>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"  CanUserReorderColumns="False" CellEditEnding="ShowRoutes_CellEditEnding" KeyUp="ShowRoutes_KeyUp" x:Name="ShowRoutes" Margin="0,0,0,30"></DataGrid>
                    <Button x:Name="OpenAddRoutMenu" Click="OpenAddRoutMenu_Click" Height="29" Content="Добавить маршрут" Margin="2" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>

            <TabItem Header="Остановки">
                <Grid>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"  CanUserReorderColumns="False" CellEditEnding="ShowStops_CellEditEnding" KeyUp="ShowStops_KeyUp" x:Name="ShowStops" Margin="0,0,0,30"></DataGrid>
                    <Button x:Name="OpenAddStopsMenu" Click="OpenAddStopsMenu_Click" Height="29" Content="Добавить остановку поезда" Margin="2" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>

            <TabItem Header="Прибытия">
                <Grid>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"  CanUserReorderColumns="False" CellEditEnding="ShowArrivals_CellEditEnding" KeyUp="ShowArrivals_KeyUp" x:Name="ShowArrivals" Margin="0,0,0,30"></DataGrid>
                    <Button x:Name="OpenAddArrivalMenu" Click="OpenAddArrivalMenu_Click" Height="29" Content="Добавить прибытие поезда" Margin="2" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>

            <TabItem Header="Отправления">
                <Grid>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"  CanUserReorderColumns="False" CellEditEnding="ShowDepartures_CellEditEnding" KeyUp="ShowDepartures_KeyUp" x:Name="ShowDepartures" Margin="0,0,0,30"></DataGrid>
                    <Button x:Name="OpenAddDepartureMenu" Click="OpenAddDepartureMenu_Click" Height="29" Content="Добавить отправление поезда" Margin="2" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <!--  <TabItem Header="test">
                <Grid>
                    <DataGrid CanUserAddRows="False" Loaded="ShowTable_Loaded" x:Name="ShowTable" Margin="0,0,0,30"></DataGrid>
                    <Button x:Name="RefreshList" Click="RefreshList_Click" Height="29" Content="Refresh" Margin="2" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem> -->
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
