RZDKursovoy/Dispatcher_AddTrainForm.xaml

<Window x:Class="RZDKursovoy.Dispatcher_AddTrainForm"
        x:Name="AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RZDKursovoy"
        mc:Ignorable="d"
        Title="Добавление" Height="450" Width="800">
    <Grid x:Name="AddGrid">
        <GroupBox Header="Добавление поезда">
            <Grid x:Name="TrainGrid">
                <TextBox x:Name="TrainNumber_BOX" MaxLength="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="180,0" VerticalAlignment="Center" Height="36" Width="282">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                            <TextBlock>
                                    Номер поезда
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    
                </TextBox>
            </Grid>
        </GroupBox>
        <Grid x:Name="RailcarGrid">
            
        </Grid>
        <Grid x:Name="RoutGrid">

        </Grid>
        <Grid x:Name="StopGrid">

        </Grid>
        <Grid x:Name="ArrivalGrid">

        </Grid>
        <Grid x:Name="DepartureGrid">

        </Grid>
    </Grid>
</Window>
