RZDKursovoy/Dispatcher_AddTrain.xaml

<UserControl x:Class="RZDKursovoy.Dispatcher_AddTrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RZDKursovoy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Добавление поезда">
            <Grid x:Name="TrainGrid">
                <TextBox x:Name="TrainNumber_BOX" MaxLength="5" PreviewKeyUp="TrainNumber_BOX_PreviewKeyUp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="36" Width="282" HorizontalAlignment="Center" Margin="0,0,0,190">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                            <TextBlock>
                                    Номер поезда
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <ComboBox Loaded="RailcarCount_BOX_Loaded" materialDesign:HintAssist.Hint="Количество вагонов" x:Name="RailcarCount_BOX"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" Margin="0,0,0,100" Width="289">
                </ComboBox>
                <ComboBox Loaded="TrainType_BOX_Loaded" PreviewTextInput="TrainType_BOX_PreviewTextInput" PreviewKeyUp="TrainType_BOX_PreviewKeyUp" materialDesign:HintAssist.Hint="Тип поезда" x:Name="TrainType_BOX"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" Margin="0,0,0,10" Width="289">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>
                <ComboBox Loaded="TrainRout_BOX_Loaded" materialDesign:HintAssist.Hint="Маршрут" x:Name="TrainRout_BOX"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" Margin="0,80,0,0" Width="289">
                </ComboBox>
                <Button x:Name="AddTrain_BUTTON" Click="AddTrain_BUTTON_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,170,0,0" Width="289" Content="Добавить"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
