RZDKursovoy/MainWindow.xaml

<Window x:Class="RZDKursovoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZDKursovoy"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="799" WindowStartupLocation="CenterScreen">
    <Grid>
        <dragablz:TabablzControl x:Name="ControlMenu" Loaded="ControlMenu_Loaded">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Резервирование" Margin="0">
                <Grid x:Name="ChooseRout">
                    <ComboBox PreviewTextInput="Arrival_BOX_PreviewTextInput"  x:Name="Arrival_BOX" materialDesign:HintAssist.Hint="Точка отправления"
                      IsEditable="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" Margin="0,0,0,140" Width="210">
                    </ComboBox>
                    <ComboBox PreviewTextInput="Departure_BOX_PreviewTextInput"  x:Name="Departure_BOX" materialDesign:HintAssist.Hint="Точка назначения"
                      IsEditable="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" Margin="0,0,0,60" Width="210">
                    </ComboBox>
                    <Button x:Name="FindTrain_BUTTON" Content="Найти" Margin="0,100,0,0" Height="Auto" Width="240" VerticalAlignment="Center" HorizontalAlignment="Center" Click="FindTrain_BUTTON_Click"/>
                    <DatePicker x:Name="Arrival_Date" HorizontalAlignment="Center" Width="210" materialDesign:HintAssist.Hint="Выберите дату"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Language="Ru-ru" VerticalAlignment="Center" Margin="0,30,0,0" AutomationProperties.IsOffscreenBehavior="Onscreen" />
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
