RZDKursovoy/Menu.xaml

<UserControl x:Class="RZDKursovoy.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RZDKursovoy"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" MinHeight="450" MinWidth="800"  d:DesignWidth="800">
    <Grid Background="White" x:Name="PerfectReflectionGRID">
        <Grid x:Name="Reflector">
            <dragablz:TabablzControl x:Name="ControlMenu" Loaded="ControlMenu_Loaded">
            <TabItem x:Name="Reservation_TAB"
                     Header="Резервирование"
                     Margin="0" d:IsHidden="True">
                <Grid x:Name="ChooseRout" d:IsHidden="True">
                    <ComboBox PreviewTextInput="Arrival_BOX_PreviewTextInput"  x:Name="Arrival_BOX" materialDesign:HintAssist.Hint="Точка отправления"
                      IsEditable="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" Margin="0,0,0,140" Width="210">
                    </ComboBox>
                    <ComboBox PreviewTextInput="Departure_BOX_PreviewTextInput"  x:Name="Departure_BOX" materialDesign:HintAssist.Hint="Точка назначения"
                      IsEditable="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" Margin="0,0,0,60" Width="210">
                    </ComboBox>
                    <Button x:Name="FindTrain_BUTTON" Content="Найти" Margin="0,100,0,0" Height="Auto" Width="240" VerticalAlignment="Center" HorizontalAlignment="Center" Click="FindTrain_BUTTON_Click"/>
                    <DatePicker x:Name="Arrival_Date" HorizontalAlignment="Center" Width="210" materialDesign:HintAssist.Hint="Выберите дату"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Language="Ru-ru" VerticalAlignment="Center" Margin="0,30,0,0" AutomationProperties.IsOffscreenBehavior="Onscreen" />
                </Grid>
            </TabItem>
            <TabItem x:Name="LK_Tab" Header="Личный кабинет">
                <Grid>
                    <Grid x:Name="LK_Empty" d:IsHidden="True">
                        <Label Content="У вас пока что нет приобретенных билетов" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Semilight"></Label>
                    </Grid>
                    <Grid x:Name="LK_NotEmpty">
                        <DataGrid SelectionChanged="ShowBuyedTickets_SelectionChanged" IsReadOnly="True" x:Name="ShowBuyedTickets" Margin="0,0,0,30"></DataGrid>
                        <Grid VerticalAlignment="Bottom" Height="34">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="CancelTripBUTTON" Click="CancelTripBUTTON_Click" Content="Отменить поездку и вернуть деньги за билет" Margin="1" VerticalContentAlignment="Center" Height="34"/>
                            <Button Grid.Column="1" x:Name="PrintTicketBUTTON" Click="PrintTicketBUTTON_Click" Margin="1" IsDefault="True" Content="Сохранить билет" Padding="0" Height="34"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        </Grid>
    </Grid>
</UserControl>
