RZDKursovoy/ReservationControl.xaml

    <UserControl x:Class="RZDKursovoy.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RZDKursovoy"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" MinHeight="450" MinWidth="800" d:DesignWidth="800">
    <Grid Background="White">
        <GroupBox x:Name="ChooseTrainBox" Header="Выберите поезд" Margin="0" d:IsHidden="True">
            <Grid>
                <!--<ListBox x:Name="ChooseTrainListBox" Width="772" Loaded="ChooseTrainListBox_Loaded" Margin="0,0,0,30"/>-->
                <Button x:Name="ChooseTrainNextButton" VerticalAlignment="Bottom" Content="Далее" Height="29" Margin="0" Click="ChooseTrainNextButton_Click" RenderTransformOrigin="0.497,1.172"/>
                <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="ChooseTrainGRID_AutoGeneratingColumn"  SelectionChanged="ChooseTrainGRID_SelectionChanged" IsReadOnly="True" x:Name="ChooseTrainGRID" Margin="0,0,0,30" Loaded="ChooseTrainGRID_Loaded"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ChooseTrainTypeBox" Header="Выбор места" Margin="0,0,0,0" d:IsHidden="True">
            <Grid>
                <Grid x:Name="ChooseTrainTypeGRID">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="StepOneGrid" Grid.Row="0" Grid.Column="0">
                        <ComboBox x:Name="ChooseRailcarType" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="240"/>
                        <Label x:Name="RailcarTypeLab" Content="Выберите тип вагона:&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="240" HorizontalContentAlignment="Center"/>
                        <Button x:Name="ChooseRailcarTypeButton" Content="Выбрать" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Click="ChooseRailcarTypeButton_Click" Width="240"/>
                    </Grid>
                    <Grid x:Name="StepTwoGrid" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" Margin="0,0,0,0">
                        <Label x:Name="RailcarChooseNumberLab" Content="Выберите номер вагона:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="215" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                        <ComboBox x:Name="ChooseRailcarNumberBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" Width="215"></ComboBox>
                        <Button x:Name="ChooseRailcarNumberButton" Content="Выбрать" HorizontalAlignment="Center" Margin="0,68,0,0" Click="ChooseRailcarNumberButton_Click" VerticalAlignment="Top" Width="215"/>
                    </Grid>
                    <Grid x:Name="StepThreeGrid" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"  Margin="0,0,0,0">
                        <Image Grid.Row="1" Grid.Column="0" x:Name="TrainCardImage" Margin="0,0,0,10"></Image>
                    </Grid>
                    <Grid x:Name="StepThreePlusGrid" Grid.Row="0" Grid.Column="2">
                        <Label  x:Name="SeatChooseNumberLab" Content="Выберите номер места:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="225" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <ComboBox x:Name="SeatChooseNumberBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" Width="225"/>
                        <Button x:Name="SeatChooseNumberButton" Content="Выбрать" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Width="225" Click="SeatChooseNumberButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="InputPersonalDataBox" Margin="0" BorderBrush="Black" Header="Ввод данных" Foreground="Black" Background="{x:Null}">
            <Grid x:Name="test">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="RegFamBox" Grid.Column="1" Grid.Row="1" PreviewTextInput="RegFamBox_PreviewTextInput" MaxLength="30" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="180,0" VerticalAlignment="Center" Height="36" Width="282">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                            <TextBlock>
                                    Фамилия*
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox MaxLength="30" Grid.Column="1" Grid.Row="2" x:Name="RegNameBox" PreviewTextInput="RegNameBox_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="180,0" Height="36" VerticalAlignment="Center" Width="282">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                            <TextBlock>
                                    Имя*
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="RegPathrBox"  Grid.Column="1" Grid.Row="3" PreviewTextInput="RegPathrBox_PreviewTextInput"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="180,0" VerticalAlignment="Center" MaxLength="30" Height="40" Width="282">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                            <TextBlock>
                                    Отчество
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Phone" Margin="0,0,300,0" />
                <xctk:MaskedTextBox  materialDesign:HintAssist.Hint="test" Grid.Column="1" Grid.Row="4" x:Name="_maskedTextBox" LostFocus="_maskedTextBox_LostFocus" VerticalAlignment="Center" Margin="180,0" Height="26" GotFocus="_maskedTextBox_GotFocus" Width="282"/>
                <TextBox x:Name="RegPassSeries" Grid.Column="1" Grid.Row="5" PreviewTextInput="RegPassSeries_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="180,0" VerticalAlignment="Center" MaxLength="6" Height="36" Width="282">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                            <TextBlock>
                                    Серия паспорта*
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="RegPassNumber" Grid.Column="1" Grid.Row="6" PreviewTextInput="RegPassNumber_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="180,0" MaxLength="4" VerticalAlignment="Center" Height="36" Width="282">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                            <TextBlock>
                                    Номер паспорта*
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button Grid.Column="1" Grid.Row="7"  x:Name="InputData" VerticalAlignment="Bottom" Content="Отправить данные" Margin="180,0" Click="InputData_Click" Width="282"/>
                <Label Grid.Column="1" Grid.Row="8"  Content="AVB Inc PRODUCTION" Margin="0" VerticalAlignment="Center" IsEnabled="False" Height="25" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
